# textdomain: debug

The debug file is empty=Die Debug-Datei ist leer
Debug file not found (path: @1)=Debug-Datei nicht gefunden (Pfad: @1)
Shows the last <lines> lines of the debug file=Zeigt die letzten <Zeilen> Zeilen der Debug-Datei
Invalid line count=Ungültige Zeilenzahl
Last @1 lines of debug file:=Letzte @1 Zeilen der Debug-Datei:
Close=Schließen
Clear debug file=Debug-Datei löschen
Are you sure you want to clear the debug file?=Sind Sie sicher, dass Sie die Debug-Datei löschen wollen?
Cancel=Abbrechen
Delete=löschen