# textdomain: chatstatus

Welcome to BACKROOMS CHASE, =Bienvenido a BACKROOMS CHASE, 
Type "/who" to see who is online=Escribe "/who" para ver quién está conectado
@1 has joined the chase=@1 se ha unido a la caza
@1 has joined the game=@1 se ha unido al juego
Say hello to @1=Saluda a @1
@1 has arrived=@1 ha llegado
@1 couldn't handle the hunt=@1 no ha podido con la caza
@1 has left the game=@1 ha abandonado el juego
Say goodbye to @1=Despídete de @1
@1 has left=@1 se ha ido
 (timed out)= (mala conexión)