# textdomain: chatstatus

Welcome to BACKROOMS CHASE, =Bienvenue à BACKROOMS CHASE, 
Type "/who" to see who is online=Tapez "/who" pour voir qui est en ligne
@1 has joined the chase=@1 a rejoint la chasse
@1 has joined the game=@1 a rejoint le jeu
Say hello to @1=Dites bonjour à @1
@1 has arrived=@1 est arrivé
@1 couldn't handle the hunt=@1 n'a pas pu gérer la chasse
@1 has left the game=@1 a quitté le jeu
Say goodbye to @1=Dites au revoir à @1
@1 has left=@1 est parti
 (timed out)= (mauvaise connexion)