# textdomain: chatstatus

Welcome to BACKROOMS CHASE, =Willkommen bei BACKROOMS CHASE, 
Type "/who" to see who is online=Geben Sie "/who" ein, um zu sehen, wer online ist
@1 has joined the chase=@1 hat sich der Verfolgung angeschlossen
@1 has joined the game=@1 ist dem Spiel beigetreten
Say hello to @1=Begrüßen Sie @1
@1 has arrived=@1 ist angekommen
@1 couldn't handle the hunt=@1 konnte die Verfolgung nicht beenden
@1 has left the game=@1 hat den Server verlassen
Say goodbye to @1=Verabschiede dich von @1
@1 has left=@1 hat das Spiel verlassen
 (timed out)= (schlechte Verbindung)