# textdomain: server

Welcome to Backrooms Chase!=Willkommen bei Backrooms Chase!
Before you begin playing, you must read and agree to the rules:=Bevor du anf채ngst zu spielen, musst du die Regeln lesen und ihnen zustimmen:
Don't swear or harass other players=Nicht fluchen und andere Spieler nicht bel채stigen
Don't spam in chat=Nicht im Chat spammen
Don't use nonsense usernames ("asjdhsdag")=Benutzt keine unsinnigen Benutzernamen ("asjdhsdag")
Don't ask for priveleges ("can I have creative?")=Fragt nicht nach Privilegien ("kann ich das kreativ?")
Don't roleplay (no exceptions)=Keine Rollenspiele (keine Ausnahmen)
Don't talk about controversial topics=Sprich nicht 체ber kontroverse Themen
Failure to comply with these rules may result in punishment.=Die Nichteinhaltung dieser Regeln kann zu einer Bestrafung f체hren.
I have read and agreed to the rules=Ich habe die Regeln gelesen und akzeptiere sie
I disagree=Ich stimme nicht zu
Please read and agree to the rules.=Bitte lies die Regeln und stimme ihnen zu.
Backrooms Chase rules:=Backrooms Chase Regeln: