# textdomain: rules

Welcome to Backrooms Chase!=Bienvenue à Backrooms Chase !
Before you begin playing, you must read and agree to the rules:=Avant de commencer à jouer, vous devez lire et accepter les règles :
Don't swear or harass other players=Ne jurez pas et ne harcelez pas les autres joueurs
Don't spam in chat=Ne pas spammer dans le chat
Don't use nonsense usernames ("asjdhsdag")=Ne pas utiliser de noms d'utilisateur absurdes ("asjdhsdag")
Don't ask for priveleges ("can I have creative?")=Ne pas demander de privilèges ("puis-je avoir créatif?")
Don't roleplay (no exceptions)=Ne pas faire de roleplay (pas d'exception)
Don't talk about controversial topics=Ne parlez pas de sujets controversés
Failure to comply with these rules may result in punishment.=Le non-respect de ces règles peut entraîner une sanction.
I have read and agreed to the rules=J'ai lu et accepté les règles
I disagree=Je ne suis pas d'accord
Please read and agree to the rules.=Veuillez lire et accepter les règles.
Backrooms Chase rules:=Les règles de Backrooms Chase :
Show the server rules to yourself or another player=Montrer les règles du serveur à vous-même ou à un autre joueur
You need the 'server' privilege to show the rules to another player=Vous avez besoin du privilège "server" pour montrer les règles à un autre joueur.
The player "@1" either does not exist or is not logged in=Le joueur "@1" n'existe pas ou n'est pas connecté
Showed rules to @1=Règles présentées à @1