# textdomain: server

### chatcommands.lua ###
Teleport to spawn=Teletransportarse a spawn
Teleported to spawn=Teletransportado al spawn
List who is currently logged in=Lista de usuarios conectados
Clients: =Clientes: 
Restarts the server after 20 seconds=Reinicia el servidor después de 20 segundos
reason=motivo
No reason specified=No se especifica razón
The server will restart in 20 seconds!=El servidor se reiniciará en 20 segundos
Reason: @1=Razón: @1
Wait three minutes before reconnecting.=Espera tres minutos antes de volver a conectarte.
If the server doesn't reboot, Discord PM the admin: @1=Si el servidor no se reinicia, Discord PM al admin: @1
Server restart requested by @1: @2 (wait three minutes before reconnecting)=Reinicio del servidor solicitado por @1: @2 (espera tres minutos antes de volver a conectarte)

### chatstatus.lua ###
Welcome to BACKROOMS CHASE, =Bienvenido a BACKROOMS CHASE, 
Type "/who" to see who is online=Escriba "/quién" para ver quién está en línea
@1 has joined the chase=@1 se ha unido a la persecución
@1 has joined the game=@1 se ha unido al juego
Say hello to @1=Saluda a @1
@1 has arrived=@1 ha llegado
@1 couldn't handle the hunt=@1 no ha podido con la caza
@1 has left the game=@1 ha abandonado el juego
Say goodbye to @1=Despídete de @1
@1 has left=@1 se ha ido
 (timed out)= (agotado el tiempo)

### rules.lua ###
Don't swear or harass other players=No insultes ni acoses a otros jugadores
Don't spam in chat=No hagas spam en el chat
Don't use nonsense usernames ("asjdhsdag")=No uses nombres de usuario sin sentido ("asjdhsdag")
Don't ask for priveleges ("can I have creative?")=No pidas privilegios ("¿puedo ser creativo?")
Don't roleplay (no exceptions)=No rolees (sin excepciones)
Don't talk about controversial topics=No hables de temas controvertidos
Welcome to Backrooms Chase!=¡Bienvenido a Backrooms Chase!
Before you begin playing, you must read and agree to the rules:=Antes de empezar a jugar, debes leer y aceptar las normas:
Failure to comply with these rules may result in punishment.=El incumplimiento de estas reglas puede resultar en un castigo.
I have read and agreed to the rules=He leído y acepto las normas
I disagree=No estoy de acuerdo
Backrooms Chase rules:=Reglas de Backrooms Chase:
Show the server rules to yourself or another player=Muéstrate las reglas del servidor a ti mismo o a otro jugador
player_name=nombre_jugador
Showed rules to @1=Mostrar reglas a @1
The player "@1" either does not exist or is not logged in=El jugador "@1" no existe o no ha iniciado sesión.
You need the '@1' privilege to show the rules to another player=Necesitas el privilegio '@1' para mostrar las reglas a otro jugador
Please read and agree to the rules.=Por favor, lee y acepta las normas.