# textdomain: server_chatcommands

Teleport to spawn=Teletransporte al spawn
Teleported to spawn=Teletransportado al spawn
List who is currently logged in=Enumerar los jugadores conectados
Clients: =Clientes: 
Restarts the server after 20 seconds=Reinicia el servidor después de 20 segundos
reason=motivo
No reason specified=No se especifica el motivo
The server will restart in 20 seconds!=¡El servidor se reiniciará en 20 segundos!
Reason: @1=Razón: @1
Server restart requested by @1: @2 (wait three minutes before reconnecting)=Reinicio del servidor solicitado por @1: @2 (espere tres minutos antes de volver a conectarse)
Wait three minutes before reconnecting.=Espere tres minutos antes de volver a conectar.
If the server doesn't reboot, Discord PM the admin: @1=Si el servidor no se reinicia, díselo al administrador en Discord: @1