# textdomain: server

### chatcommands.lua ###
Teleport to spawn=Téléportation vers le spawn
Teleported to spawn=Téléportation vers le spawn
List who is currently logged in=Liste des personnes actuellement connectées
Clients: =Clients : 
Restarts the server after 20 seconds=Redémarre le serveur après 20 secondes
reason=Raison
No reason specified=Aucune raison spécifiée
The server will restart in 20 seconds!=Le serveur redémarrera dans 20 secondes !
Reason: @1=Raison : @1
Wait three minutes before reconnecting.=Attendez trois minutes avant de vous reconnecter.
If the server doesn't reboot, Discord PM the admin: @1=Si le serveur ne redémarre pas, Discord PM à l'administrateur : @1
Server restart requested by @1: @2 (wait three minutes before reconnecting)=Redémarrage du serveur demandé par @1 : @2 (attendez trois minutes avant de vous reconnecter)
View server analytics=Voir les analyses du serveur
MultiCraft clients: @1=Clients MultiCraft : @1
Minetest clients: @1=Clients Minetest : @1

### chatstatus.lua ###
Welcome to BACKROOMS CHASE, =Bienvenue sur BACKROOMS CHASE, 
Type "/who" to see who is online, "/skin" to change your skin=Tapez "/who" pour voir qui est en ligne, "/skin" pour changer de peau
@1 has joined the chase=@1 a rejoint la chasse
@1 has joined the game=@1 a rejoint le jeu
Say hello to @1=Dites bonjour à @1
@1 has arrived=@1 est arrivé
@1 couldn't handle the hunt=@1 n'a pas pu gérer la chasse
@1 has left the game=@1 a quitté le jeu
Say goodbye to @1=Dites au revoir à @1
@1 has left=@1 est parti
 (timed out)= (a dépassé le temps imparti)

### rules.lua ###
Don't swear or harass other players=Ne jure pas et ne harcèle pas les autres joueurs
Don't spam in chat=Ne pas spammer dans le chat
Don't use nonsense usernames ("asjdhsdag")=N'utilisez pas de noms d'utilisateur absurdes ("asjdhsdag")
Don't ask for priveleges ("can I have creative?")=Ne demandez pas de privilèges ("Puis-je avoir de la créativité ?")
Don't roleplay (no exceptions)=Ne pas faire de roleplay (pas d'exception)
Don't talk about controversial topics=Ne parlez pas de sujets controversés
Welcome to Backrooms Chase!=Bienvenue à Backrooms Chase !
Before you begin playing, you must read and agree to the rules:=Avant de commencer à jouer, vous devez lire et accepter les règles :
Failure to comply with these rules may result in punishment.=Le non-respect de ces règles peut entraîner une sanction.
I have read and agreed to the rules=J'ai lu et accepté les règles
I disagree=Je ne suis pas d'accord
Backrooms Chase rules:=Les règles de Backrooms Chase :
Show the server rules to yourself or another player=Montrez les règles du serveur à vous-même ou à un autre joueur
player_name=nom_du_joueur
Showed rules to @1=A montré les règles à @1
The player "@1" either does not exist or is not logged in=Le joueur "@1" n'existe pas ou n'est pas connecté.
You need the '@1' privilege to show the rules to another player=Vous avez besoin du privilège '@1' pour montrer les règles à un autre joueur.
Please read and agree to the rules.=Veuillez lire et accepter les règles.

### tipoftheday.lua ###
Run as long as you can to increase your rank=Courez aussi longtemps que vous le pouvez pour augmenter votre rang
Do "/skin" to change your skin=Faites "/skin" pour changer de peau
Nextbots use the A* algorithm=Les Nextbots utilisent l'algorithme A*
Do "/rules" to see the server rules=Faites "/rules" pour voir les règles du serveur
You have a two second head start=Vous avez deux secondes d'avance
You may hear something behind you=Vous pouvez entendre quelque chose derrière vous
There are six different nextbots=Il existe six nextbots différents
Each nextbot has a different size and speed=Chaque nextbot a une taille et une vitesse différentes
Don't run into the traps=Ne tombez pas dans les pièges
Don't get lost in the shadow areas=Ne te perds pas dans les zones d'ombre
Nextbots never give up=Les nextbots n'abandonnent jamais
Mods can see your chat messages=Les mods peuvent voir tes messages de chat
Do "/score" to see your or another player's score=Faites "/score" pour voir votre score ou celui d'un autre joueur
Do "/highscores" to see player highscores=Faites "/highscores" pour voir les meilleurs scores des joueurs
Tip of the day: =Astuce du jour : 