# textdomain: server_chatcommands

Teleport to spawn=Teleport zum Laichplatz
Teleported to spawn=Zum Spawn teleportiert
List who is currently logged in=Auflisten, wer gerade eingeloggt ist
Clients: =Klienten: 
Restarts the server after 20 seconds=Startet den Server nach 20 Sekunden neu
reason=Grund
No reason specified=Kein Grund angegeben
The server will restart in 20 seconds!=Der Server wird in 20 Sekunden neu gestartet!
Reason: @1=Grund: @1
Server restart requested by @1: @2 (wait three minutes before reconnecting)=Server-Neustart angefordert von @1: @2 (drei Minuten warten, bevor die Verbindung wiederhergestellt wird)
Wait three minutes before reconnecting.=Warte drei Minuten, bevor du die Verbindung wieder aufnimmst.
If the server doesn't reboot, Discord PM the admin: @1=Wenn der Server nicht neu startet, sende eine Discord-PM an den Admin: @1