# textdomain: nextbots_chatcommands

Spawns @1 at your location with a given target=Crée @1 à votre emplacement avec une cible donnée
player_name=nom_du_joueur
Invalid parameters, see "@1"=Paramètres non valides, voir "@1"
The player "@1" either does not exist or is not logged in=Le joueur "@1" n'existe pas ou n'est pas connecté.
Deletes each nextbot with a certain name (empty name to delete all)=Supprime chaque nextbot avec un certain nom (un nom vide pour tout supprimer)
nextbot_name=nom_du_prochain_bot
No nextbots were found=Aucun nextbot n'a été trouvé
1 nextbot was removed=1 nextbot a été supprimé
@1 nextbots were removed=@1 nextbots ont été supprimés
Finds a player's nextbot=Trouve le nextbot d'un joueur