# textdomain: nextbots

### chatcommands.lua ###
Spawns @1 at your location with a given target=Crée @1 à votre emplacement avec une cible donnée
player_name=nom_joueur
Invalid parameters, see "/help @1"=Paramètres non valides, voir "/help @1"
Successfully spawned @1=A réussi à faire naître @1
The player "@1" either does not exist or is not logged in=Le joueur "@1" n'existe pas ou n'est pas connecté
Deletes each nextbot with a certain name (empty name to delete all)=Supprime chaque nextbot avec un certain nom (un nom vide pour tout supprimer)
nextbot_name=nom_du_nextbot
No nextbots were found=Aucun nextbot n'a été trouvé
1 nextbot was removed=1 nextbot a été supprimé
@1 nextbots were removed=@1 nextbots ont été supprimés
Finds a player's nextbot=Trouve le nextbot d'un joueur
player_name=nom_du_joueur
Teleported to @1=Téléporté à @1
Nextbot not found=Nextbot non trouvé

### logic.lua ###
@1 was killed by @2=@1 a été tué par @2
@1 is now @2 rank=@1 est maintenant @2

### score.lua ###
See a player's score or your own=Voir le score d'un joueur ou le vôtre
player=joueur
Your score: @1=Votre score : @1
@1's score: @2=Le score de @1 : @2
The player "@1" does not exist=Le joueur "@1" n'existe pas
See the leaderboard=Voir le classement
Player name=Nom du joueur
Score=Score
Death count=Nombre de morts
Seconds chased=Secondes poursuivies
Close=Sortie

### spawning.lua ###
Nextbots will not automatically spawn for players with this privilege=Les Nextbots n'apparaîtront pas automatiquement pour les joueurs disposant de ce privilège