# textdomain: forms
Welcome to Backrooms Chase!=¡Bienvenido a Backrooms Chase!
Before you begin playing, you must read and agree to the rules:=Antes de empezar a jugar, debes leer y aceptar las normas:
Don't swear or harass other players=No insultes ni acoses a otros jugadores
Don't spam in chat=No hagas spam en el chat
Don't use nonsense usernames ("asjdhsdag")=No utilices nombres de usuario sin sentido ("asjdhsdag")
Don't ask for priveleges ("can I have creative?")=No pidas privilegios ("¿puedo ser creativo?")
Don't roleplay (no exceptions)=No rolees (sin excepciones)
Don't talk about controversial topics=No hables de temas controvertidos
Failure to comply with these rules may result in punishment.=El incumplimiento de estas normas puede acarrear sanciones.
I have read and agreed to the rules=He leído y acepto las normas
I disagree=No estoy de acuerdo
Please read and agree to the rules.=Por favor, lea y acepte las normas.
Backrooms Chase rules:=Reglas de Backrooms Chase: